---
- name: Install Docker and Docker Compose on Docker hosts
  hosts: docker
  become: true
  become_method: ansible.builtin.sudo
  vars:
    tz: "Europe/Moscow"
    docker_gpg_key_url: "https://download.docker.com/linux/ubuntu/gpg"
    docker_repo_url: >-
      deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release | lower }} stable
    docker_compose_version: "v2.30.3"
    docker_compose_url: >-
      https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-x86_64
    docker_compose_path: /usr/local/bin/docker-compose
    device2_hdd_docker: sdb
    parted_hdd_docker: /dev/sdb1
  roles:
    - install-docker
    # - change-docker-path-vol
