---
ntp_enabled: true
ntp_timezone: Europe/Moscow

# ntp_daemon: [various]
# ntp_package: ntp
# ntp_config_file: /etc/ntp.conf
# ntp_driftfile: [various]

ntp_manage_config: false

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_area: "ru"
ntp_servers:
  - "server 192.168.9.10 prefer iburst"
  #- "1{{ '.' + ntp_area if ntp_area else '' }}.pool.ntp.org iburst"
  #- "2{{ '.' + ntp_area if ntp_area else '' }}.pool.ntp.org iburst"
  #- "3{{ '.' + ntp_area if ntp_area else '' }}.pool.ntp.org iburst"

ntp_restrict:
  - "192.168.9.10"

ntp_cron_handler_enabled: false

ntp_tinker_panic: false
